<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Blog Interfaz Púrpura</title>
    <style>
        /* CSS interno para mantener todo en un solo archivo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
        }

        .app-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <iframe
            loading="lazy"
            src="https://www.canva.com/design/DAGUibICS9Q/rTEVVeNNqa6ldHLBpI9ZBA/view?embed"
            allowfullscreen="allowfullscreen"
            allow="fullscreen">
        </iframe>
    </div>
</body>
</html>
